{
  "id": "syncserver",
  "name": "SyncServer",
  "version": "0.7.5",
  "minAppVersion": "1.5.0",
  "description": "Synchronises this vault with a self-hosted SyncServer, end-to-end encrypted, and shares individual folders with other users of the same server.",
  "author": "OlegG90",
  "isDesktopOnly": false
}
