{
  "name": "@syncserver/shared",
  "version": "0.5.0-a",
  "private": true,
  "type": "module",
  "description": "The wire contract both sides implement: nothing that runs, only what they must agree on",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
